DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306,
DATABASE_USERNAME=ecom
DATABASE_PASSWORD=password
DATABASE_NAME=ecom
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=email
MAIL_PASSWORD=zbrsyxestnplcfzb
JWT_TOKEN=Tsgc6uLHAfWBUq9xmSKZa54rz2EVXJpNbFYDChPRw7MjQd8nyG